* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.componentContent {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.headerContent {
  margin-left: 20%;
  width: calc(100% - 20%);
  display: flex;
  flex-direction: column;
}

.outline {
  margin-top: 10vh;
  padding: 1rem;
  height: calc(100vh - 10vh);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.investTotal {
  display: flex;
  justify-content: space-between;

  gap: 1rem;
}

.overcome {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.overview {
  width: 100%;
}

.property {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.document {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.myDocument {
  background-color: rgba(110, 0, 0, 1);
  color: rgba(255, 240, 240, 1);
  padding: 1rem;
  flex: 1 1 auto;
  text-align: center;
  border: none;
}

.companyDocument {
  color: rgba(110, 0, 0, 1);
  background-color: rgba(255, 240, 240, 1);
  padding: 1rem;
  flex: 1 1 auto;
  text-align: center;
  border: none;
}

.investText {
  font-size: 1.2rem;
}

.simpleCompund {
  display: flex;
  gap: 1rem;
}

.simple {
  padding: 1rem;
  border: 0.1rem solid rgba(110, 0, 0, 1);
  color: rgba(110, 0, 0, 1);
  background-color: rgba(255, 240, 240, 1);
  border-radius: 0.5rem;
}

.compound {
  padding: 1rem;
  background-color: rgba(110, 0, 0, 1);
  color: rgba(255, 240, 240, 1);
  border: none;
  border-radius: 0.5rem;
}

.wallet {
  display: flex;
  margin: 1rem 0;
  gap: 1rem;
}

.initiate {
  background-color: rgba(110, 0, 0, 1);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  width: 30%;
}

.imageDiv {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.imgDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imgD {
  display: flex;
  gap: 1rem;
}

.contain {
  width: 100%;
}

.blurBackground {
  filter: blur(4px);
  pointer-events: none;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  overflow: auto;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContentl {
  margin-top: 2rem;
  background: white;
  padding: 2rem;
  width: 50%;
  max-height: 80%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.scrollableForm {
  flex-grow: 1;
  overflow-y: auto;
  max-height: calc(100vh - 120px);
  padding-right: 15px;
}

.closeButtonl {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.allInvest {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newInvest {
  padding: 0.8rem 2rem;
  background-color: white;
  border: 0.1rem solid rgba(110, 0, 0, 1);
  color: rgba(110, 0, 0, 1);
  border-radius: 0.6rem;
}

.newInvest a {
  color: rgba(110, 0, 0, 1);
  text-decoration: none;
}

@media (max-width: 979px) {
  .outline {
    margin-top: 16vh;
  }
}

@media (max-width: 768px) {
  .headerContent {
    margin-left: 12%;
    width: 90%;
  }

  .property {
    flex-direction: column;
  }

  .investTotal {
    flex-direction: column;
  }

  .overcome {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .outline {
    margin-top: 32vh;
  }
}

@media (max-width: 640px) {
  .headerContent {
    margin-left: 14%;
    width: 85%;
  }
}

@media (max-width: 550px) {
  .headerContent {
    margin-left: 16%;
    width: 82%;
  }
}

@media (max-width: 480px) {
  .headerContent {
    margin-left: 20%;
    width: 78%;
  }
}

@media (max-width: 386px) {
  .headerContent {
    margin-left: 26%;
    width: 75%;
  }
}
